R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      dbplyr_2.5.0    duckdb_1.2.2    DBI_1.2.3       lubridate_1.9.3 forcats_1.0.0  
 [7] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[13] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.1    tidyselect_1.2.1  scales_1.3.0      R6_2.5.1          generics_0.1.3   
 [7] knitr_1.48        rprojroot_2.0.4   munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.4      
[13] utf8_1.2.4        stringi_1.8.4     xfun_0.46         timechange_0.3.0  cli_3.6.3         withr_3.0.1      
[19] magrittr_2.0.3    grid_4.4.1        rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5      
[25] glue_1.8.0        fansi_1.0.6       colorspace_2.1-1  tools_4.4.1       pkgconfig_2.0.3  